{
  "name": "test01",
  "version": "1.0.0",
  "description": "exemplo site com bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csprocesando/test01.git"
  },
  "author": "Samuel Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csprocesando/test01/issues"
  },
  "homepage": "https://github.com/csprocesando/test01#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.1"
  }
}
